/// <autosync enabled="true" />
/// <reference path="../content/assets/js/bootstrap.min.js" />
/// <reference path="../content/assets/js/bootstrap-datetimepicker.js" />
/// <reference path="../content/assets/js/bootstrap-notify.js" />
/// <reference path="../content/assets/js/chartist.min.js" />
/// <reference path="../content/assets/js/demo.js" />
/// <reference path="../content/assets/js/fullcalendar.min.js" />
/// <reference path="../content/assets/js/jasny-bootstrap.min.js" />
/// <reference path="../content/assets/js/jquery.bootstrap-wizard.js" />
/// <reference path="../content/assets/js/jquery.datatables.js" />
/// <reference path="../content/assets/js/jquery.select-bootstrap.js" />
/// <reference path="../content/assets/js/jquery.sharrre.js" />
/// <reference path="../content/assets/js/jquery.tagsinput.js" />
/// <reference path="../content/assets/js/jquery.validate.min.js" />
/// <reference path="../content/assets/js/jquery-3.1.0.min.js" />
/// <reference path="../content/assets/js/jquery-3.1.1.min.js" />
/// <reference path="../content/assets/js/jquery-jvectormap.js" />
/// <reference path="../content/assets/js/jquery-ui.min.js" />
/// <reference path="../content/assets/js/material.min.js" />
/// <reference path="../content/assets/js/material-dashboard.js" />
/// <reference path="../content/assets/js/moment.min.js" />
/// <reference path="../content/assets/js/nouislider.min.js" />
/// <reference path="../content/assets/js/perfect-scrollbar.jquery.min.js" />
/// <reference path="../content/assets/js/sweetalert2.js" />
/// <reference path="../content/datatables.min.js" />
/// <reference path="../content/dragula/dragula.js" />
/// <reference path="../content/gojs/go.js" />
/// <reference path="../content/gojs/go-debug.js" />
/// <reference path="../content/jqueryorganchart/jquery.orgchart.js" />
/// <reference path="../content/jqueryorganchart/scripts.js" />
/// <reference path="../content/js/attendace.js" />
/// <reference path="../content/js/attendace2.js" />
/// <reference path="../Content/js/bootstrap/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../content/js/bootstrap/js/bootstrap.js" />
/// <reference path="../content/js/bootstrap/js/npm.js" />
/// <reference path="../content/js/bootstrap-filestyle.js" />
/// <reference path="../content/js/datatable/js/buttons.html5.min.js" />
/// <reference path="../content/js/datatable/js/buttons.print.min.js" />
/// <reference path="../content/js/datatable/js/dataTables.bootstrap.js" />
/// <reference path="../content/js/datatable/js/dataTables.buttons.min.js" />
/// <reference path="../content/js/datatable/js/dataTables.tableTools.js" />
/// <reference path="../content/js/datatable/js/jquery.dataTables.js" />
/// <reference path="../content/js/dp/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../content/js/employee.js" />
/// <reference path="../content/js/html5shiv.min.js" />
/// <reference path="../content/js/jquery.form.js" />
/// <reference path="../content/js/jquery.input-ip-address-control.js" />
/// <reference path="../content/js/jquery-1.11.2.js" />
/// <reference path="../content/js/login.js" />
/// <reference path="../content/js/moment.js" />
/// <reference path="../content/js/noty/jquery.noty.js" />
/// <reference path="../content/js/noty/layouts/bottom.js" />
/// <reference path="../content/js/noty/layouts/bottomCenter.js" />
/// <reference path="../content/js/noty/layouts/bottomLeft.js" />
/// <reference path="../content/js/noty/layouts/bottomRight.js" />
/// <reference path="../content/js/noty/layouts/center.js" />
/// <reference path="../content/js/noty/layouts/centerLeft.js" />
/// <reference path="../content/js/noty/layouts/centerRight.js" />
/// <reference path="../content/js/noty/layouts/inline.js" />
/// <reference path="../content/js/noty/layouts/top.js" />
/// <reference path="../content/js/noty/layouts/topCenter.js" />
/// <reference path="../content/js/noty/layouts/topLeft.js" />
/// <reference path="../content/js/noty/layouts/topRight.js" />
/// <reference path="../content/js/noty/packaged/jquery.noty.packaged.min.js" />
/// <reference path="../content/js/noty/promise.js" />
/// <reference path="../content/js/noty/themes/bootstrap.js" />
/// <reference path="../content/js/noty/themes/default.js" />
/// <reference path="../content/js/noty/themes/relax.js" />
/// <reference path="../content/js/respond.min.js" />
/// <reference path="../content/js/select/js/bootstrap-select.js" />
/// <reference path="../content/jstree/dist/jstree.js" />
/// <reference path="../Content/jstree/dist/libs/bootstrap/js/bootstrap.js" />
/// <reference path="../content/jstree/dist/libs/jquery.js" />
/// <reference path="../content/selectize/selectize.js" />
/// <reference path="../content/treant/treant.js" />
/// <reference path="../content/treant/vendor/basic-example.js" />
/// <reference path="../content/treant/vendor/jquery.easing.js" />
/// <reference path="../content/treant/vendor/jquery.min.js" />
/// <reference path="../content/treant/vendor/jquery.mousewheel.js" />
/// <reference path="../content/treant/vendor/perfect-scrollbar/perfect-scrollbar.js" />
/// <reference path="../content/treant/vendor/raphael.js" />
/// <reference path="angular.js" />
/// <reference path="angular-moment.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap4.min.js" />
/// <reference path="datatables/autofill.foundation.min.js" />
/// <reference path="datatables/autofill.jqueryui.min.js" />
/// <reference path="datatables/autofill.semanticui.min.js" />
/// <reference path="datatables/buttons.bootstrap.min.js" />
/// <reference path="datatables/buttons.bootstrap4.min.js" />
/// <reference path="datatables/buttons.colvis.min.js" />
/// <reference path="datatables/buttons.flash.min.js" />
/// <reference path="datatables/buttons.foundation.min.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/buttons.jqueryui.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/buttons.semanticui.min.js" />
/// <reference path="datatables/datatables.autofill.min.js" />
/// <reference path="datatables/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables.bootstrap4.min.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/datatables.colreorder.min.js" />
/// <reference path="datatables/datatables.fixedcolumns.min.js" />
/// <reference path="datatables/datatables.fixedheader.min.js" />
/// <reference path="datatables/datatables.foundation.min.js" />
/// <reference path="datatables/datatables.jqueryui.min.js" />
/// <reference path="datatables/datatables.keytable.min.js" />
/// <reference path="datatables/datatables.material.min.js" />
/// <reference path="datatables/datatables.responsive.min.js" />
/// <reference path="datatables/datatables.rowreorder.min.js" />
/// <reference path="datatables/datatables.scroller.min.js" />
/// <reference path="datatables/datatables.select.min.js" />
/// <reference path="datatables/datatables.semanticui.min.js" />
/// <reference path="datatables/datatables.uikit.min.js" />
/// <reference path="datatables/jquery.datatables.min.js" />
/// <reference path="datatables/responsive.bootstrap.min.js" />
/// <reference path="datatables/responsive.bootstrap4.min.js" />
/// <reference path="datatables/responsive.foundation.min.js" />
/// <reference path="datatables/responsive.jqueryui.min.js" />
/// <reference path="datatables/responsive.semanticui.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
