﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class altameerEntities : DbContext
    {
        public altameerEntities()
            : base("name=altameerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<branch> branches { get; set; }
        public virtual DbSet<checkpoint> checkpoints { get; set; }
        public virtual DbSet<checkresult> checkresults { get; set; }
        public virtual DbSet<checktype> checktypes { get; set; }
        public virtual DbSet<department> departments { get; set; }
        public virtual DbSet<employee> employees { get; set; }
        public virtual DbSet<manager> managers { get; set; }
        public virtual DbSet<report> reports { get; set; }
        public virtual DbSet<schedule> schedules { get; set; }
        public virtual DbSet<setting> settings { get; set; }
        public virtual DbSet<systemlog> systemlogs { get; set; }
    }
}
