//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class branchesmodel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public branchesmodel()
        {
            this.aspnetusers = new HashSet<aspnetuser>();
            this.checkpointlogmodels = new HashSet<checkpointlogmodel>();
            this.departmentsmodels = new HashSet<departmentsmodel>();
            this.teamsmodels = new HashSet<teamsmodel>();
            this.vacationsmodels = new HashSet<vacationsmodel>();
        }
    
        public int ID { get; set; }
        public string branch_name { get; set; }
        public string branch_ip { get; set; }
        public int branch_port { get; set; }
        public string branch_key { get; set; }
        public string branch_location { get; set; }
        public string apiKey { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<aspnetuser> aspnetusers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<checkpointlogmodel> checkpointlogmodels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<departmentsmodel> departmentsmodels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<teamsmodel> teamsmodels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vacationsmodel> vacationsmodels { get; set; }
    }
}
