//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class checkpoint
    {
        public int CheckID { get; set; }
        public int CheckEmpID { get; set; }
        public string CheckDate { get; set; }
        public string CheckTimeIn { get; set; }
        public string CheckTimeOut { get; set; }
        public int CheckType { get; set; }
        public int CheckBranch { get; set; }
    }
}
