//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class checktype
    {
        public int CheckID { get; set; }
        public string CheckName { get; set; }
    }
}
