//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class checkresult
    {
        public int CheckRID { get; set; }
        public int CheckRPID { get; set; }
        public int CheckRType { get; set; }
        public string CheckRLength { get; set; }
        public string CheckRDate { get; set; }
        public int CheckRFID { get; set; }
        public int CheckRBranch { get; set; }
    }
}
