//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class checkpointsummerymodel
    {
        public int ID { get; set; }
        public Nullable<double> LateBy { get; set; }
        public System.DateTime currentDate { get; set; }
        public string ApplicationUserId { get; set; }
        public int CheckTypeModelsID { get; set; }
        public int SchedulesModelID { get; set; }
        public int CheckPointLogModelsID { get; set; }
        public Nullable<double> VacationMin { get; set; }
    
        public virtual aspnetuser aspnetuser { get; set; }
        public virtual checkpointlogmodel checkpointlogmodel { get; set; }
        public virtual schedulesmodel schedulesmodel { get; set; }
        public virtual checktypemodel checktypemodel { get; set; }
    }
}
