//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class documentsmodel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public documentsmodel()
        {
            this.documentswithusersmodels = new HashSet<documentswithusersmodel>();
        }
    
        public int ID { get; set; }
        public string filePath { get; set; }
        public string fileName { get; set; }
        public int DocumentsCategoryModelsID { get; set; }
    
        public virtual documentscategorymodel documentscategorymodel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<documentswithusersmodel> documentswithusersmodels { get; set; }
    }
}
