//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class documentswithusersmodel
    {
        public int ID { get; set; }
        public Nullable<int> DocumentsModelsID { get; set; }
        public string ApplicationUserID { get; set; }
    
        public virtual aspnetuser aspnetuser { get; set; }
        public virtual documentsmodel documentsmodel { get; set; }
    }
}
