//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee
    {
        public int EmpID { get; set; }
        public int EmployeeID { get; set; }
        public string EmployeeEName { get; set; }
        public string EmployeeAName { get; set; }
        public int EmployeeDepart { get; set; }
        public string EmployeeEmail { get; set; }
        public string EmployeePassword { get; set; }
        public int EmployeeGender { get; set; }
        public string EmployeeBirthDate { get; set; }
        public string EmployeeLastLogin { get; set; }
        public int EmployeeBranch { get; set; }
        public int EmployeeSchedule { get; set; }
        public int EmployeeEnable { get; set; }
        public int EmployeeShow { get; set; }
        public int EmployeeIsManager { get; set; }
    }
}
