//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class sidebaritemsmodel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sidebaritemsmodel()
        {
            this.sidebaritemsmodels1 = new HashSet<sidebaritemsmodel>();
        }
    
        public int Id { get; set; }
        public string ControllerName { get; set; }
        public string ActionMethodName { get; set; }
        public string Description { get; set; }
        public string DescriptionEng { get; set; }
        public string AccessedByRoles { get; set; }
        public string selectedIcon { get; set; }
        public Nullable<int> SideBarItemsModelsID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sidebaritemsmodel> sidebaritemsmodels1 { get; set; }
        public virtual sidebaritemsmodel sidebaritemsmodel1 { get; set; }
    }
}
