//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class systemlog
    {
        public int sys_id { get; set; }
        public Nullable<int> sys_ManagerID { get; set; }
        public string sys_action { get; set; }
        public string sys_date { get; set; }
    }
}
