//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JqueryDTWithMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class teamsmodel
    {
        public int ID { get; set; }
        public string teamName { get; set; }
        public Nullable<int> BranchesModelID { get; set; }
    
        public virtual branchesmodel branchesmodel { get; set; }
    }
}
