//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRWebAPI.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class accesscontrolmodel
    {
        public int ID { get; set; }
        public string functionalityName { get; set; }
        public string controllerName { get; set; }
        public string actionMethodName { get; set; }
        public string allowRoles { get; set; }
        public string preventedRoles { get; set; }
        public string allowedUsers { get; set; }
    }
}
