//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRWebAPI.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class activitylogmodel
    {
        public int ID { get; set; }
        public string userId { get; set; }
        public string userName { get; set; }
        public System.DateTime activityTime { get; set; }
        public int duration { get; set; }
        public int actionType { get; set; }
        public string actionDescription { get; set; }
        public string controller { get; set; }
        public string actionresult { get; set; }
        public string valueLog { get; set; }
    }
}
