//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRWebAPI.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class assestsmodel
    {
        public int ID { get; set; }
        public int AssestsCategoryModelID { get; set; }
        public int assestValue { get; set; }
        public string assestDesription { get; set; }
        public string SerialNumber { get; set; }
        public System.DateTime dateLoaned { get; set; }
        public Nullable<System.DateTime> dateRetunred { get; set; }
        public string ApplicationUserId { get; set; }
    
        public virtual aspnetuser aspnetuser { get; set; }
        public virtual assestscategorymodel assestscategorymodel { get; set; }
    }
}
