//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRWebAPI.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class schedulesmodel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public schedulesmodel()
        {
            this.aspnetusers = new HashSet<aspnetuser>();
            this.checkpointsummerymodels = new HashSet<checkpointsummerymodel>();
        }
    
        public int ID { get; set; }
        public string schedule_name { get; set; }
        public int schedule_allowtime { get; set; }
        public string schedule_saturday { get; set; }
        public string schedule_saturday2 { get; set; }
        public string schedule_sunday { get; set; }
        public string schedule_sunday2 { get; set; }
        public string schedule_monday { get; set; }
        public string schedule_monday2 { get; set; }
        public string schedule_tuesday { get; set; }
        public string schedule_tuesday2 { get; set; }
        public string schedule_wednesday { get; set; }
        public string schedule_wednesday2 { get; set; }
        public string schedule_thursday { get; set; }
        public string schedule_thursday2 { get; set; }
        public string schedule_friday { get; set; }
        public string schedule_friday2 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<aspnetuser> aspnetusers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<checkpointsummerymodel> checkpointsummerymodels { get; set; }
    }
}
