//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRWebAPI.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class teamsmodel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public teamsmodel()
        {
            this.teamleadersmodels = new HashSet<teamleadersmodel>();
        }
    
        public int ID { get; set; }
        public string teamName { get; set; }
        public Nullable<int> BranchesModelID { get; set; }
        public int teamType { get; set; }
    
        public virtual branchesmodel branchesmodel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<teamleadersmodel> teamleadersmodels { get; set; }
    }
}
