//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRWebAPI.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vacationtypemodel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public vacationtypemodel()
        {
            this.vacationsmodels = new HashSet<vacationsmodel>();
        }
    
        public int ID { get; set; }
        public string vacationName { get; set; }
        public Nullable<int> timeOff_Id { get; set; }
        public int policyResetEvery { get; set; }
        public Nullable<int> balance { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vacationsmodel> vacationsmodels { get; set; }
    }
}
