//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRWebAPI.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class vacationsmodel
    {
        public int ID { get; set; }
        public int day_part { get; set; }
        public System.DateTime fromDate { get; set; }
        public Nullable<System.DateTime> toDate { get; set; }
        public Nullable<int> hours { get; set; }
        public int approvalstate { get; set; }
        public string message { get; set; }
        public System.DateTime date_requested { get; set; }
        public int VacationTypeModelID { get; set; }
        public string ApplicationUserId { get; set; }
        public Nullable<int> BranchesModelID { get; set; }
    
        public virtual aspnetuser aspnetuser { get; set; }
        public virtual branchesmodel branchesmodel { get; set; }
        public virtual vacationtypemodel vacationtypemodel { get; set; }
    }
}
